[bumpversion]
current_version = 2.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<suffix>.*))?
serialize =
	{major}.{minor}.{patch}.{suffix}
	{major}.{minor}.{patch}
tag = True
commit = True

[bumpversion:file:spsdk/__version__.py]
